VITE_API_SIMULATION_URL=
VITE_API_SIMULATION_REPO=
VITE_API_SIMULATION_KEY=
VITE_AWS_AUTH_REGION=
VITE_AWS_AUTH_USER_POOL_ID=
VITE_AWS_AUTH_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AUTH_COOKIE_STORAGE_DOMAIN=